# chuggy-api-gateway

./: README.md  build.gradle
src/main/java/com/accenture/pip/apigateway/: ApiGatewayApplication.java
src/main/java/com/accenture/pip/apigateway/config/: CorsConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/accenture/pip/apigateway/: ApiGatewayApplicationTests.java
